+incdir+${DESIGN_PATH}/cm3/verilog
+incdir+${DESIGN_PATH}/afio/verilog
+incdir+${DESIGN_PATH}/wdg/verilog
+incdir+${DESIGN_PATH}/timer/verilog
+incdir+${DESIGN_PATH}/i2c/verilog
+incdir+${DESIGN_PATH}/apb_subsystem/verilog
+incdir+${DESIGN_PATH}/system/verilog
+incdir+${DESIGN_PATH}/spi/verilog
+incdir+${DESIGN_PATH}/eflash_controller/verilog
+incdir+${DESIGN_PATH}/rtc/verilog
+incdir+${DESIGN_PATH}/dma/verilog
+incdir+${DESIGN_PATH}/fabric/verilog
+incdir+${DESIGN_PATH}/ahb2sram/verilog
+incdir+${DESIGN_PATH}/crg/verilog
+incdir+${DESIGN_PATH}/systems/verilog
+incdir+${DESIGN_PATH}/gpio/verilog
+incdir+${DESIGN_PATH}/uart/verilog
+incdir+${DESIGN_PATH}/dualtimer/verilog
+incdir+${DESIGN_PATH}/defs/verilog


${DESIGN_PATH}/system/verilog/mcu_system.v
${DESIGN_PATH}/system/verilog/mcu_sysctrl.v
${DESIGN_PATH}/system/verilog/adc_intf.v
${DESIGN_PATH}/defs/verilog/mcu_defs.v

${DESIGN_PATH}/../model/cells/generic/cdc_capt_sync.v
